#连接服务器设置
######################
conn.port=10188
conn.encrypt=false

#数据库设置
######################
db.schema=dev_adworld
db.url=jdbc:mysql://127.0.0.1:3306/dev_adworld?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
db.user=root
db.pwd=password
#缓存同步间隔(秒) 设置为0时关闭写缓存
db.cached.sync.sec=10

#心跳处理时间间隔较长(毫秒)
effect.plus.lag=500