#game相关
######################

#平台ID
game.platform.id=1
#平台名称
game.platform.name=test

#服务器ID前缀  只有配ios和数字
game.server.prefix=ios
#服务器ID
game.server.id=1

#开服时间
game.server.startTime=2015/04/20 00:00:00
#国家化语言
game.i18n.key=zhCN

#######################
#是否开始GM命令
debug.is_opengm=true
#是否开启前端战斗服务器
debug.is_clientbattle=true

#激活码开放
activekey.enable=false
#客户端版本号 临时方案
client.version=1.0.0