###############################################
##############
#    node    #
##############
node.addr.platform=tcp://127.0.0.1:10201

##############
#    port    #
##############

#平台验证服务实例数
port.startup.num.login=10
#平台Http请求处理服务实例数
port.startup.num.http=5
#平台figt请求处理服务实例数
port.startup.num.gift=5
#平台HTTP服务
http.ip=127.0.0.1
http.port=80
http.sync.port=8081
http.session.key=jkwVbLIFP6opr2C4
#内部游戏秘钥
game.secret.key=bbzs20140429(%@&

#GM服务器HTTP服务
http.gm.ip=127.0.0.1
http.gm.port=8080


###############################################
##############
#    node    #
##############
node.addr.db=tcp://127.0.0.1:10102
node.addr.log=tcp://127.0.0.1:10301

#游戏逻辑分布配置文件
game.ext.file=distr.properties

##############
#  默认port   #
##############
port.startwith.port0=world1

##############
#    serv    #
##############
serv.startwith.stageGlobal=port0

##############
#  连接port   #
##############
port.startup.num.conn=5
port.startwith.conn0=world1
port.startwith.conn1=world1
port.startwith.conn2=world1
port.startwith.conn3=world1
port.startwith.conn4=world1

##############
#  DBport    #
##############
port.startwith.dbCommon=db
port.startwith.dbLarge=db
port.startwith.idAllot=db

##############
#  DBserv    #
##############
serv.startwith.dbCommon=dbCommon
serv.startwith.dbLarge=dbLarge
serv.startwith.idAllot=idAllot


################################################

##############
#  舞台port   #
##############
port.startup.num.stage=10
port.startwith.stage0=world1
port.startwith.stage1=world1
port.startwith.stage2=world1
port.startwith.stage3=world1
port.startwith.stage4=world1
port.startwith.stage5=world1
port.startwith.stage6=world1
port.startwith.stage7=world1
port.startwith.stage8=world1
port.startwith.stage9=world1

##############
#  业务Port   #
##############
port.startup.num.game=6
port.startwith.game0=world1
port.startwith.game1=world1
port.startwith.game2=world1
port.startwith.game3=world1
port.startwith.game4=world1
port.startwith.game5=world1

##############
#  战斗Port   #
##############
port.startup.num.battle=5
port.startwith.battle0=world1
port.startwith.battle1=world1
port.startwith.battle2=world1
port.startwith.battle3=world1
port.startwith.battle4=world1


##############
#    serv    #
##############
serv.startwith.test=game0
serv.startwith.humanCreateApply=game0
serv.startwith.mail=game1
serv.startwith.pocketLine=game1
serv.startwith.rank=game1
serv.startwith.inform=game1
serv.startwith.humanGlobal=game1
serv.startwith.battleGlobal=game2
serv.startwith.dataReset=game2
serv.startwith.name=game2
serv.startwith.resource=game4
serv.startwith.keyActivate=game3